# Tazkira

Tazkira/app/: build.gradle
Tazkira/app/src/main/: AndroidManifest.xml
Tazkira/app/src/main/java/com/example/alarm/API/: Api.java  SingletonRetrofitClient.java
Tazkira/app/src/main/java/com/example/alarm/Alarm/: AlarmReceiver.java  NotificationModule.java
Tazkira/app/src/main/java/com/example/alarm/HelperClasses/: Generator.java
Tazkira/app/src/main/java/com/example/alarm/POJO/: Data.java  Edition.java  Surah.java  Verse.java
Tazkira/app/src/main/java/com/example/alarm/UI/: MainActivity.java
Tazkira/app/src/main/res/layout/: activity_main.xml
Tazkira/app/src/main/res/values/: strings.xml
Tazkira/gradle/wrapper/: gradle-wrapper.properties
